<Properties StartupItem="client.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="52" Column="1" />
      <File FileName="Client.cs" Line="1" Column="1" />
      <File FileName="Commands/CommandBase.cs" Line="1" Column="1" />
      <File FileName="Helpers/SerializationHelper.cs" Line="1" Column="1" />
      <File FileName="Commands/DetailsCommand.cs" Line="1" Column="1" />
      <File FileName="Commands/ListCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>